WPFViewer/WPFViewer/Navigations/ListingImageUserControl.xaml

<UserControl x:Class="WPFViewer.Navigations.ListingImageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFViewer.Navigations"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="PlusMinusBtn">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <!-- 表示部分 -->
        <Grid SizeChanged="Grid_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="baseGridHeight"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="baseGridWidgth"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- ページ移動 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="|&lt;" />
            <Button Grid.Column="1" Content="&lt;&lt;" />
            <Button Grid.Column="2" Content="&lt;" />
            <Button Grid.Column="3" Content="&gt;" />
            <Button Grid.Column="4" Content="&gt;&gt;" />
            <Button Grid.Column="5" Content="&gt;|" />
        </Grid>
    </Grid>
</UserControl>
